# ========== DataSource (H2) ==========
spring.datasource.url=jdbc:h2:file:./db/shareit;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ========== JPA & Hibernate ==========
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# ========== SQL Initialization ==========
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql