# ¬озможные значени€: db (дл€ базы данных), memory (дл€ пам€ти, значение по умолчанию)
share.storage.type=memory

# Ћогирование
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=WARN
logging.level.jdbc.resultset=WARN
logging.level.jdbc.connection=WARN

# TODO Append connection to DB
#spring.datasource.driverClassName
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
