# ========== Application Settings ==========
spring.application.name=later
spring.main.banner-mode=OFF

# ========== DataSource Configurations ==========
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true

# ========== JPA & Hibernate Settings ==========
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ========== Database Initialization ==========
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ========== Logging Configuration ==========
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG